<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    #top {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }

    #top>div>div {
        /* border: 1px solid red; */
        width: 55%;
        height: auto;
    }

    #top>div h1 {
        font-size: 50px;
        color: #091e3f;
    }

    #btn {
        border: transparent;
        width: 200px;
        height: 50px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 30px;
        background-color: #0092ff;
        color: white;
        margin-top: 30px;
    }

    #top>div p {
        text-align: justify;
        padding-left: 20px;
        border-left: 1px solid#ffd201;
        line-height: 25px;
        color: rgb(98, 72, 72);
        font-size: 20px;
    }

    #mid {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        background-color: #044a75;
        margin-top: 100px;

    }

    #mid>div {
        width: 70%;
        color: white;
        margin: 40px 50px;
    }

    #mid>p {
        text-align: justify;
        line-height: 25px;
        font-size: 20px;
        color: #c3d5d8;
    }


    #mid>div>img {
        /* border: 1px solid red; */
        width: 30px;
        height: 30px;

    }

    #rating {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        margin-top: 50px;
    }

    #rating>div>div {
        /* border: 1px solid red; */
        width: 65%;
        height: auto;
    }

    #rating>div p {
        text-align: justify;
        line-height: 25px;
        color: rgb(98, 72, 72);
        font-size: 20px;
    }

    #rating>div h1 {

        font-size: 50px;
        color: #091e3f;
    }

    #image {
        width: 60%;
        margin: 50px 20px;
    }

    #middle {
        text-align: center;
        border: 1px solid red;
        width: 90%;
        margin: auto;
    }

    #middle>div {
        border: 1px solid teal;

    }

    #middle>div h1 {

        font-size: 50px;
        color: #091e3f;
    }

    #middle>div p {

        line-height: 25px;
        color: rgb(98, 72, 72);
        font-size: 20px;
    }

    #main1,#main2,#main3 {
        /* border: 1px solid red; */
        display: grid;
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        margin-top: 100px;
    }

    #main1 div {
        /* border: 1px solid red; */
        width: 80%;
        gap: 20px;
    }
    #main2 div {
        /* border: 1px solid red; */
        width: 80%;
        gap: 20px;
    }
    #main3 div {
        /* border: 1px solid red; */
        width: 80%;
        gap: 20px;
    }
    #btn1 {
        border: transparent;
        width: 200px;
        height: 50px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 30px;
        background-color: #0092ff;
        color: white;
        margin-top: 70px;
        margin-left: 100%;

    }
   
</style>

<body>
    <div id="top">
        <div>
            <div>
                <h1>Prepare for
                    takeoff.</h1>
                <p>Sendinblue is the smartest and most intuitive platform for growing businesses.
                    Thrive digitally as we guide your business with the right marketing & sales tools.</p>
                <button id="btn">Take a Free Test Drive!</button>
            </div>
        </div>
        <div>

        </div>
    </div>
    <div id="mid">
        <div>
            <img src="https://www.sendinblue.com/wp-content/uploads/2021/08/icn-ftr-1b.svg" alt="error">
            <h1>Pick your tools</h1>
            <p>We’ll help you reach the right people and produce the right content</p>
        </div>
        <div>
            <img src="https://www.sendinblue.com/wp-content/uploads/2021/08/icn-ftr-2b.svg" alt="error">
            <h1>Work smart not hard</h1>
            <p>Focus on the important tasks and put the rest on autopilot with automation</p>
        </div>
        <div>
            <img src="https://www.sendinblue.com/wp-content/uploads/2021/08/icn-ftr-3b.svg" alt="error">
            <h1>We've got your back</h1>
            <p>We’ll be here round-the-clock to support you with any questions</p>
        </div>
    </div>
    <div id="rating">
        <div>
            <div>
                <h1>Leading the way in Digital Marketing</h1>
            </div>
            <div>
                <p>Named as one of the Top 100 software companies of 2021 and rated as the best Marketing Automation
                    platform for SMBs. Grow your business with Sendinblue!</p>
            </div>
            <div>
                <p>4.5/5 on Capterra / 900+ reviews <br>
                    4.6/5 on G2 / 1300+ reviews <br>
                    4.5/5 on Trustpilot / 2400+ reviews</p>
            </div>
        </div>
        <div>
            <img id="image" src="https://www.sendinblue.com/wp-content/uploads/2022/04/Rating-awards-SS-2022.png"
                alt="error">
        </div>
    </div>

    <div id="middle">
        <div>
            <img src="" alt="">
        </div>

        <div>
            <h1>Do it all with Sendinblue</h1>
            <p>all the tools you need and few new ones to try</p>
        </div>
    </div>
    <div id="main1">

        <div>
            <h1>Be everywhere your customers are.</h1>
        </div>
        <div >

            <div>
                <img src="https://www.sendinblue.com/wp-content/uploads/2020/03/Email-Marketing@1x.svg" alt="error">
                <h3>Email marketing</h3>
                <p> Get the word out and sell more with sleek email messages that you can design in no time</p>
            </div>
            <div>
                <img src="https://www.sendinblue.com/wp-content/uploads/2020/03/Chat@1x.svg" alt="">
                <h3>Chat</h3>
                <p>Be there for customers instantly when they have a question while browsing your site</p>
            </div>
        </div>
        <div >
            <div>
                <img src="https://www.sendinblue.com/wp-content/uploads/2020/03/icn-tool-sms.svg" alt="">
                <h3>SMS Marketing</h3>
                <p>Communicate more directly with customers for urgent messages or time-sensitive offers</p>
            </div>
            <div>
                <img src="https://www.sendinblue.com/wp-content/uploads/2020/11/Inbox-2.svg" alt="">
                <h3>Inbox</h3>
                <p>Keep your teams organized with a shared a inbox and never lose track of your customer email
                    history again.</p>
            </div>
        </div>
    </div>
        <div id="main2">
            <div>
                <h1>Give life to your customer journey.   </h1>
            </div>
            <div>
                <div>
                    <img src="https://www.sendinblue.com/wp-content/uploads/2020/03/icn-tool-crm.svg" alt="">
                    <h3>CRM</h3>
                    <p>Build Stronger Relationships by keeping track of all your customer details in one place</p>
                </div>
                <div>
                    <img src="https://www.sendinblue.com/wp-content/uploads/2020/03/icn-tool-transactionmail.svg" alt="">
                    <h3>Transactional email</h3>
                    <p>Step up the design,engagement,and deliverability of your Transactional email messages </p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://www.sendinblue.com/wp-content/uploads/2020/03/Marketing-Auto@1x.svg" alt="">
                    <h3>Marketing automation</h3>
                    <p>save time and boost automating your segmentaion and marketing messages</p>
                </div>
                <div>
                 <img src="https://www.sendinblue.com/wp-content/uploads/2020/03/segmentation@1x.svg" alt="">
                 <h3>Segmentation</h3>
                 <p>Get more engagement by sending your marketing messages to a more targeted audience.</p>
                </div>
            </div>
        </div>
        <div id="main3">
            <div>
                <h1>Turn your visitors into customers.</h1>
            </div>
            <div>
                <div>
                    <img src="https://www.sendinblue.com/wp-content/uploads/2020/03/icn-tool-landing.svg" alt="">
                <h3>Landing pages</h3>
                <p>Create a more targeted visitor experience with dedicated pages for each of your compaigns </p>
                </div>
                <div>
                    <img src="https://www.sendinblue.com/wp-content/uploads/2020/03/icn-tool-fb.svg" alt="">
                <h3>facebook Adds</h3>
                <p>Launch facebook adds from your account to retarget contacts or reach new audiences based on your contact lists</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://www.sendinblue.com/wp-content/uploads/2020/03/icn-tool-signup.svg" alt="">
                <h3>Signup forms</h3>
                <p>Grow your email contact list with custom forms that you can integrate in your website</p>
                </div>
                <div>
                
            </div>
        </div>
  
    <button id="btn1">All Features</button>
<!-- <div > 
    <div>
        <img src="https://www.sendinblue.com/wp-content/themes/sendinblue2019/assets/images/common/shield.jpg" alt="">
    </div>
    <div>
        <div>
            <h1>Your data privacy and security are a top concern for us.</h1>
        </div>
        <div>
            <div><img src="https://www.sendinblue.com/wp-content/uploads/2021/08/CSA@1x.svg" alt=""></div>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>
        </div>
        <div>
            <p>>learn about GDPR compliance</p>
        </div>
    </div>
</div>  -->

</body>

</html>